-- *s-keymap-n*
-- *正常模式_NORMAL* ------------------------------------------------------------------------------------
*N-搜索* 
n       <leader> /      -- 关闭当前搜索高亮 

*N-窗口切换*
n       <Ctrl> h        -- 移到左窗口
n       <Ctrl> j        -- 移到下窗口
n       <Ctrl> k        -- 移到上窗口
n       <Ctrl> l        -- 移到右窗口

*N-窗口调整*
n       <Ctrl> ↑        -- 减小高度
n       <Ctrl> ↓        -- 增加高度
n       <Ctrl> ←        -- 减小宽度
n       <Ctrl> →        -- 增加宽度                            

*N-缓冲区导航
n       <leader> j      -- 切换至下一个buffer
n       <leader> k      -- 切换至上一个buffer
n       <leader> d      -- 关闭当前buffer
n       <leader> D      -- 关闭其他buffer

*N-光标移动*
n       <leader> h      -- 移动光标至行首
n       <leader> l      -- 移动光标至行尾

*N-文本移动*
n       <leader> J      -- 向下移动当前行
n       <leader> K      -- 向上移动当前行

*N-跳转*
n       <leader>[       -- 返回
n       <leader>]       -- 前进 

*N-复制*
n       y h             -- 复制至行首
n       y l             -- 复制至行尾

*N-删除*
n       d h             -- 删除至行首
n       d l             -- 删除至行尾


-- *s-keymap-i*
-- *插入模式_INSERT* ------------------------------------------------------------------------------------
*I-退出*
I       j k             --退出插入模式
I       k j             --退出插入模式


-- *s-keymap-v*
-- *可视模式_VISUAL* ------------------------------------------------------------------------------------
*V-保持缩进*
v       <               -- 左缩进并保持选择                                                      
v       >               -- 右缩进并保持选择

*V-光标移动*
v       <leader> h      -- 移动光标至行首(非空)
v       <leader> l      -- 移动光标至行尾

*V-文本移动*
v       <leader> J      -- 向下移动选中的文本
v       <leader> K      -- 向上移动选中的文本


-- *s-keymap-x*
-- *可视块模式_V-BLOCK* --------------------------------------------------------------------------------
*X-光标移动*
x       <leader> h      -- 移动光标至行首
x       <leader> l      -- 移动光标至行尾

*X-文本移动*
x       <leader> J      -- 向下移动选中的文本
x       <leader> K      -- 向上移动选中的文本


-- *s-keymap-t*
-- *终端模式_TERMIMAL* ----------------------------------------------------------------------------------
*T-退出*
t       <Ctrl> \        -- 退出终端模式
